{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "root/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@components/hooks/*": ["./src/components/hooks/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@contents/*": ["./src/contents/*"],
      "@static/*": ["./src/static/*"],
      "@utils/*": ["./src/utils/*"],
      "@icons/*": ["./src/components/icons/*"],
      "@lib/*": ["./src/lib/*"],
      "public/*": ["./public/*"],
      "@conference/shared/docs": ["../../libs/shared/docs/code-for-conduct.md"],
      "@conference/shared/hooks": ["../../libs/shared/hooks/index.ts"],
      "@conference/shared/types": ["../../libs/shared/types/index.ts"],
      "@conference/shared/ui": ["../../libs/shared/ui/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts", "react-app-env.d.ts"],
  "exclude": ["node_modules"]
}
